 <!DOCTYPE html>
 <html>
 <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<style>
body{
 font-family: monokia;
  margin: 0;
  color: black;
  line-height: 2.0;
  background-color:rgb(150,84,37); 
  line-height: 40px;
  background-size: contain;
 }
 .logo{
  float: left;
    clear: right;
 }
a{
  text-decoration: none;
  color: black;
}
nav{
  position: absolute;
  height: 80px;
  width: 100%;
  background-color: black;
  position: unset;
}
nav ul{
  padding: 0;
  margin: 0;
}
nav li{
  display: inline;
  float: left;
}
nav a{
  display: inline-block;
  width: 200px;
  text-align: center;
  font-size: 20px;
  text-decoration: none;
  padding: 25px 0;
  color: ghostwhite;
}
nav li:hover{
  /*background-color: lightslategrey;*/
  /*transform: scale(1.1,1);*/
}
nav li a:hover{
  color: #B87333;
  transition-duration: 0.3s;
}
.container{
  max-height: 1100px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}
.lead{
  font-size: 1.3rem;
}
#contact{
  font-size: 50px;
  text-align: left;
}
#bottom{
  float: left;
}
.heading{
  position: absolute;
  color: whitesmoke;
  padding-left: 45vh;
  font-size: 9vh;
}
.box1{
  position: absolute;
  width: 130vh;
  height: 80vh;
  margin-left: 15vh;
  margin-top: 5vh;
  background-color: rgba(255,255,255,0.8);
  /*background-image: linear-gradient(rgba(150,84,37,0.6),rgba(150,84,37,0.7)) ,url('photos/phone1.jpg');*/
  border-radius: 50%;
}
.box2{
  position: absolute;
  width: 130vh;
  height: 71vh;
  margin-right: 10vh;
  margin-left: 28vh;
  margin-top: 9vh;
  background-color: #B66833;
  border-radius: 50%;
 /* border-color: rgba(0,0,0, 1);*/
}
.enquiry{
  position: absolute;
  color: black;
  font-size: 25px;
  line-height: 2;
  padding-top: 15vh;
  padding-left: 3vh;
  /*text-align: center;*/
}
.holder{
  /*margin-bottom: 5vh;*/
}
.content{
  padding-top: 40px;
  padding-left: 40vh;
}
input{
  padding: 10px;
  background-color: rgba(255,255,255,0.2);
  /*font-weight: 65px;*/
  font-size: large;
  color: white;
  border-radius: 15px;
  border-color: rgba(255,255,255,0.5);
  width: 40vh;
  font-weight: 40px;
}

.holder::placeholder{
  color: white;
  font-weight: bolder;

}
#bottom{
  color: white;
  margin-top: 100vh;
  position: inherit;
  background-color: black;
  width: 100%;
  height: 30vh;
}
.logo{
  /*border-radius: 50%;*/
}
.footer1{
  font-size: 30px;
}
.footer2{
  font-size: 20px;
}
 @media screen and (max-width: 1181px){
    nav, nav li{
      width: 100%;
      text-align: center;
      background-color:  #1C2833;
      z-index: -1;
 }
   .#bottom{
  width: 100%;
}
}


  </style>
</head>
<body>
  <img class="logo" src="images/logo/logo4R.png" width="14.3%" height="8%">
<header><!-- CONTAINER-->
  		  <nav class="cf">
  			  <ul class="cf">
  				  <li class="hide-on-small">
  					  <a href="projectCFH.html">Home</a>
  				  </li>
  				  <li>
  					  <a href="features.html">Features</a>
  				  </li>
  				  <li>
  					  <a href="product.html">Products</a>
  				  </li>
            <li>
  			      <a href="contact.html">Contact</a>
            </li>
              <li>
              <a href="aboutUs.html">About Us</a>
            </li>
        </ul>
  		  </nav>
  	  </header>
      <div class="box1">
      </div>
      
      <div class="box2">
        
        <h1 class="heading"> Contact Us</h1>
        <div class="enquiry">
        <div class="content">
        <input class="holder" type="text" id="name" name="name" placeholder="Name:"><br>
        <input class="holder" type="text" id="no" name="no" placeholder="Mobile Number:"><br>
        <input class="holder" type="no" id="id" name="id" placeholder="Email-Id:"><br>
        <input class="holder" type="text" id="text" name="text" placeholder="Enquiry:"><br>
        <br>
        <label for="button"></label>
        <input class="submit" type="button" id="button" name="button" value="SUBMIT"><br> 
        </div>
        
        </div>
      </div>

   <!-- <br>
   <div class="footer">
     
   </div> -->
  
   <p id="bottom">
    <span class="footer1">You can contact us using..</span><br><img src="images/logo/facebook.png" class="logo" width="70px" height="70px">&nbsp<img src="images/logo/insta.png" class="logo" width="100px" height="70px">&nbsp<img src="images/logo/gmail.png" class="logo" width="60px" height="60px"><br><br>
    <span class="footer2">You can mail your query on cchawla949@gmail.com , Or you can also call us on number 9215200055..for anytype of enquiry and query.</span>
   </p> 


     

 </body>
 </html>