<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Products</title>
  <style>
    body{
  font-family: monokia;
  margin: 0;
  color: black;
  line-height: 2.0;
  background-color: #965425;
}
.logo{
  float: left;
  clear: right;
}a{
  text-decoration: none;
  color: black;
}
nav{
  height: 80px;
  width: 100%;
  background-color: black;
  position: unset;
}
nav ul{
  padding: 0;
  margin: 0;
}
nav li{
  display: inline;
  float: left;  
}
nav a{
  display: inline-block;
  width: 200px;
  text-align: center;
  font-size: 20px;
  text-decoration: none;
  padding: 25px 0;
  color: ghostwhite;
}
nav li:hover{
  /*background-color: lightslategrey;*/
  /*transform: scale(1.1,1);*/
}
nav li a:hover{
  color: #B87333;
  transition-duration: 0.3s;
} 
.background{
  background-image: linear-gradient(rgba(150,84,37,0.6),rgba(150,84,37,0.4)) ,url('photos/furniture2.jpg');
  width: 100%;
  height: 40vh;
}
h1{
  font-size: 10vh;
}
.product{
  font-size: 17vh;
  color: whitesmoke;
  background-color: rgb(150,84,37);
  border-radius: 40%;
  text-align: left;
  text-align: bottom;
  padding-left: 10px;
  margin-left: 20px;
  /*top: ;
  bottom: 50%;*/

}
.decoration{
  background-color: rgba(255,255,255,0.3);
  width: 100%;
  height: 20px;
}
.latest{
  color: whitesmoke;
  font-size: 8vh;
  /*padding-left: 10px;*/
  text-align: center;
}
.box1{
  background-color: #B1896D;
  width: 98%;
  height: 260px;
  margin-left: 13px;
  font-size: 2.5vh;
}
.content{
/*text-align: center;*/
color: white;
}
.image3{
  float: right;
  clear: left;
}
.box2{
  /*background-color: #B1896D;*/
  width: 98%;
  height: 70vh;
  margin-left: 13px;
  text-align: center;
}
.category{
color: white;
}
.offers1{
  font-size: 70px;
  color: white;
  margin-left: 10px;
  text-align: center;
}
.offers2{
  background-color: #B1896D;
  width: 98%;
  height: 50vh;
  margin-left: 10px;
}
.image1{
  padding: 10px;
  margin-top: 10px;
  padding-bottom: 15px;
}
.image1:hover{
  transform: scaleY(1.1);
}
.grid-container{
  padding: 1;
  display: grid;
  grid-gap: "10px";
  background-color: rgb(150,84,37);

  
grid-template-areas: 
  'bed bed bed'
  'cupbordes sofa sofa'
  'cupbordes sofa-table study-table'
  'sofa-come-bed sofa-come-bed relaxing-chair'
  'chair dinning-set dinning-set'
  'coolers shoe-rack dressing'
  'coolers mandir dressing';
}
.grid-item{
  border-radius: 25px;
  background-color: #B1896D;
  padding-top: 0px;
  margin: 20px;
  font-size: 30px;
  text-align: center;
  grid-gap: 50 px;
  font-family: 'Abril Fatface', cursive;
  font-family: 'Cormorant SC', serif;
  font-family: 'Dancing Script', cursive;
  font-family: 'Oleo Script Swash Caps', cursive;
  font-family: 'Tiro Gurmukhi', serif;
}

#grid-2{
  grid-area: 'cupbordes';
  grid-row: 2 /span 2;
}
#grid-3{
  
  grid-area: 'sofa';
  grid-column: 2 /span2;
  padding: 0px;
}
#grid-4{
  grid-area: 'sofa-table';
  grid-column: 2 ;
}
#grid-5{
  grid-area: 'study-table';
  grid-column: 3/span 2 ;
}
#grid-6{
  grid-area: 'sofa-come-bed';
  grid-column: 1 /span 3;
  grid-row: 4;
}
#grid-7{
  grid-area: 'relaxing-chair';

}
#grid-8{
  grid-area: 'chair';
  grid-row: 5;
}
#grid-9{
  grid-area: 'dinning-set';
  grid-column: 2/ span 3;
}
#grid-10{
  grid-area: 'coolers';
  grid-row:  span 2;
}
#grid-11{
  grid-area: 'shoe-rack';
  grid-column: 2;
}
#grid-12{
  grid-area: 'mandir';
  grid-column: 3/ span2;
}

#grid-13{
  grid-area: 'dressing';
  grid-column: 2 / span2;
}
#grid-14{
  grid-area: 'bed';
  grid-column: 1 / span 4;
}
.items{
  background-color: #B1896D;
  font-size: 25px;
  border: 2px solid rgb(150,84,37);
  font-style: oblique;
  font-weight: bolder;
}
  </style>
</head>
<body>
<img class="logo" src="images/logo/logo4R.png" width="14.3%" height="8%">
<header><!-- CONTAINER-->
        <nav>
          <ul>
            <li>
              <a href="projectCFH.html">Home</a>
            </li>
            <li>
              <a href="features.html">Features</a>
            </li>
            <li>
              <a href="product.html">Products</a>
            </li>
            <li>
            <a href="contact.html">Contact</a>
            </li>
            <li>
              <a href="aboutUs.html">About Us</a>
            </li>
        </ul>
        </nav>
      </header>
      <br>
      <div class="background">
        <h1><span class="product">P</span>roducts</h1>
      </div>
      <div class="decoration"></div>
        <h1 class="latest">Our Latest</h1>
        <div class="box1">
            <img class="image3" src="photos/latest3.jpg" width="300px" height="260px">
              <span class="content">
                <h2><b>Benefits of Living Room Recliners<b></h2>
                <ul>
                <b>Increased Mobility</b><br>
                <b>Better Circulation</b><br>
                <b>Lumbar Support</b><br>
                <b>Pain Relief</b><br>
                <b>Stress Relief</b><br>
                </ul>
              </span>
        </div>
        <br><br>
         <h2 class="offers1">Special Offers</h2>
        <div class="offers2">
          <video  autoplay loop muted plays-inline class="image1" src="photos/offer3.mp4" width="350vh" height="340vh"></video>
          <img class="image1" src="photos/offer2.jpg" width="350vh" height="340vh">
          <img class="image1" src="photos/offer4.jpg" width="330vh" height="340vh">
          <img class="image1" src="photos/offer1.jpeg" width="350vh" height="340vh">
        </div>
        <div class="box2">
               <h1><span class="category">Categories</span></h1>
               

 <div class="grid-container">
  <div class="grid-item" id="grid-14">BED-MATTRESSES<br>
    <img src="images/bed/bed4.jpg" height="230px" width="200px">
    <img src="images/bed/bed6.jpg" height="230px" width="220px">
    <img src="images/bed/bed2.jpg" height="230px" width="200px">
    <img src="images/bed/bed5.jpg" height="230px" width="200px">
    <img src="images/bed/bed3.jpg" height="230px" width="200px">
    <img src="images/bed/bed33.jpg" height="230px" width="210px">
    <div>
    <a class="items" href="bed.html">For more "Click Here"</a>
    </div>
  </div>

  <div class="grid-item" id="grid-2">CUPBORDS/ALMIRAS<br>
  <img src="images/almirah/almira2.jpg" height="580px" width="200px">
  <img src="images/almirah/almira3.jpg" height="580px" width="200px">
  <div>
  <a class="items" href="cupboardes.html">For more "Click Here"</a>
  </div>
  </div>

  <div class="grid-item" id="grid-3">SOFA<br>
    
<img src="images/sofa/sofa1.jpg" height="250px" width="200px">
<img src="images/sofa/sofa3.jpg" height="250px" width="200px">
<img src="images/sofa/sofa4.jpg" height="250px" width="200px">
<img src="images/sofa/sofa54.jpg" height="250px" width="200px">


  <div>
     <a class="items" href="sofa.html">For more "Click Here"</a>
  </div>
  </div>
  <div class="grid-item" id="grid-4">SOFA TABLE<br>
  <img src="images/tables/table18.jpg" height="220px" width="150px">
  <div>
     <a class="items" href="sofaTable.html">For more "Click Here"</a>
  </div>
  </div>
  <div class="grid-item" id="grid-5">STUDY TABLE /COUNTER<br>
    <img src="images/studyTable/studyTable2.jpg" height="220px" width="215px">
    <img src="images/studyTable/studyTable12.jpg" height="220px" width="215px">
  <div>
    <a class="items" href="studyTable.html">For more "Click Here"</a>
  </div>
  </div>
  <div class="grid-item" id="grid-6">SOFA CUM BED<br>
    <img src="images/sofaCumBed/sofaComeBed2.jpg" height="250px" width="250px">
    <img src="images/sofaCumBed/sofaComeBed3.jpg" height="250px" width="220px">
    <img src="images/sofaCumBed/sofaComeBed5.jpg" height="250px" width="240px">
    <img src="images/sofaCumBed/sofaComeBed4.jpg" height="250px" width="220px">
  <div>
    <a class="items" href="sofaComeBed.html">For more "Click Here"</a>
  </div>
  </div>
  <div class="grid-item" id="grid-7">RELAXING CHAIR<br>
  <img src="images/relaxingChair/relaxingChair2.jpg" height="250px" width="120px">
  <img src="images/relaxingChair/relaxingChair3.jpg" height="250px" width="145px">
  <div>
    <a class="items" href="relaxingChair.html">For more "Click Here"</a>
  </div>
  </div>
  <div class="grid-item" id="grid-8">CHAIR<br>
  <img src="images/chairs/chair2.jpg" height="300px" width="200px">
  <img src="images/chairs/chair1.jpg" height="300px" width="200px">
  <div>
    <a class="items" href="chair.html">For more "Click Here"</a>
  </div>
  </div>
  <div class="grid-item" id="grid-9">DINNING SET<br>
  <img src="images/dinning/dinning1.jpg" height="300px" width="250px">
  <img src="images/dinning/dinning3.jpg" height="300px" width="250px">
  <img src="images/dinning/dinning4.jpg" height="300px" width="250px">
  <div>
    <a class="items" href="dinningSet.html">For more "Click Here"</a>
  </div>
  </div>
  <div class="grid-item" id="grid-10">COOLERS<br>
  <img src="images/cooler/cooler4.jpg"  height= "650px" width="200px">
  <img src="images/cooler/cooler2.jpg"  height= "650px" width="200px">
<div>
    <a class="items" href="cooler.html">For more "Click Here"</a>
  </div>
</div>
  <div class="grid-item" id="grid-11">SHOE RACK<br>
    <img src="images/shoeRack/shoeRack1.jpg" height="310px" width="150px">
    <img src="images/shoeRack/shoeRack2.jpg" height="310px" width="150px">
    <div>
    <a class="items" href="shoeRack.html">For more "Click Here"</a>
  </div>
  </div>
  <div class="grid-item" id="grid-12">MANDIR<br>
    <img src="images/mandir/mandir3.jpg" height="310px" width="170px">
    <img src="images/mandir/mandir2.jpg" height="310px" width="150px" >
    <img src="images/mandir/mandir10.jpg" height="310px" width="170px" >
  <div>
    <a class="items" href="mandir.html">For more "Click Here"</a>
  </div>
  </div>
  <div class="grid-item" id="grid-13">DRESSING TABLE<br>
  <img src="images/dressing/dressing1.jpg" height="180px" width="210px">
  <img src="images/dressing/dressing4.jpg" height="180px" width="200px">
  <img src="images/dressing/dressing5.jpg" height="180px" width="200px">
  <img src="images/dressing/dressing8.jpg" height="180px" width="210px">
 <div>
    <a class="items" href="dressingTable.html">For more "Click Here"</a>
  </div>
 </div>
 
 
 </div>
</body>
</html>