<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SHOE RACKS</title>
<style>
		body{
  font-family: sans-serif;
  background-color: #252529;
  margin: 0;
  color: #fff;
  line-height: 2.0;
  padding: 5px;
}
a{
  text-decoration: none;
  color: #ccc;
}
.logo{  
    float: left;
    clear: right;
    background-color: black;
  }
nav{
  height: 80px;
  width: 100%;
  background-color: black;
  position: unset;
}
nav ul{
  padding: 0;
  margin: 0;
}
nav li{
  display: inline;
  float: left;
}
nav a{
display: inline-block;
width: 200px;
text-align: center;
text-decoration: none;
padding: 25px 0;
color: ghostwhite;
text-decoration: none;
 font-size: 20px;
 position: relative;
}
nav li:hover{
   transform: scale(1.1,1);
}
nav li a:hover{
  color:  #B87333;
  transition-duration: 0.3s;
}
.container{
  max-height: 1100px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}
.lead{
  font-size: 1.3rem;
	</style>
</head>
<body>
	 <img class="logo" src="images/logo/logo4R.png" width="14%" height="8%">
	<header>
  		  <nav class="cf">
  			  <ul class="cf">
  				  <li class="hide-on-small">
  					  <a href="projectCFH.html">Home</a>
  				  </li>
  				  <li>
  					  <a href="aboutUs.html">About Us</a>
  				  </li>
  				  <li>
  					  <a href="features.html">Features</a>
  				  </li>
  				  <li>
  					  <a href="product.html">Products</a>
  				  </li>
            <li>
  			  <a href="contact.html">Contact</a>
        </li>
        </ul>
  		  </nav>
  	  </header>
	<img src="images/shoeRack/shoeRack8.jpg" width="750px" height="400px">
	<img src="images/shoeRack/shoeRack1.jpg" width="750px" height="400px">
	<img src="images/shoeRack/shoeRack2.jpg" width="750px" height="400px">
	<img src="images/shoeRack/shoeRack3.jpg" width="750px" height="400px">
	<img src="images/shoeRack/shoeRack4.jpg" width="750px" height="400px">
	<img src="images/shoeRack/shoeRack5.jpg" width="750px" height="400px">
	<img src="images/shoeRack/shoeRack6.jpg" width="750px" height="400px">
	<img src="images/shoeRack/shoeRack7.jpg" width="750px" height="400px">
	<img src="images/shoeRack/shoeRack8.jpg" width="750px" height="400px">
	<img src="images/shoeRack/shoeRack19.jpg" width="750px" height="400px">
	<img src="images/shoeRack/shoeRack22.jpg" width="750px" height="400px">
	<img src="images/shoeRack/shoeRack11.jpg" width="750px" height="400px">
	<img src="images/shoeRack/shoeRack12.jpg" width="750px" height="400px">
	<img src="images/shoeRack/shoeRack13.jpg" width="750px" height="400px">
	<img src="images/shoeRack/shoeRack14.jpg" width="750px" height="400px">
	<img src="images/shoeRack/shoeRack15.jpg" width="750px" height="400px">
	<img src="images/shoeRack/shoeRack16.jpg" width="750px" height="400px">
	<img src="images/shoeRack/shoeRack17.jpg" width="750px" height="400px">
	<img src="images/shoeRack/shoeRack18.jpg" width="750px" height="400px">
	<img src="images/shoeRack/shoeRack19.jpg" width="750px" height="400px">
	<img src="images/shoeRack/shoeRack20.jpg" width="750px" height="400px">
	<img src="images/shoeRack/shoeRack21.jpg" width="750px" height="400px">
	<img src="images/shoeRack/shoeRack22.jpg" width="750px" height="400px">
	<img src="images/shoeRack/shoeRack23.jpg" width="750px" height="400px">

</body>
</html>