<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SOFA COME BED</title>
<style>
		body{
  font-family: sans-serif;
  background-color: #252529;
  margin: 0;
  padding: 5px;
  color: #fff;
  line-height: 2.0;
}
a{
  text-decoration: none;
  color: #ccc;
}
.logo{  
    float: left;
    clear: right;
    background-color: black;
  }
nav{
  height: 80px;
  width: 100%;
  background-color: black;
  position: unset;
}
nav ul{
  padding: 0;
  margin: 0;
}
nav li{
  display: inline;
  float: left;
}
nav a{
display: inline-block;
width: 200px;
text-align: center;
text-decoration: none;
padding: 25px 0;
color: ghostwhite;
text-decoration: none;
 font-size: 20px;
 position: relative;
}
nav li:hover{
   transform: scale(1.1,1);
}
nav li a:hover{
  color:  #B87333;
  transition-duration: 0.3s;
}
.container{
  max-height: 1100px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}
.lead{
  font-size: 1.3rem;
	</style>
</head>
<body>
	 <img class="logo" src="images/logo/logo4R.png" width="14%" height="8%">
	<header>
  		  <nav class="cf">
  			  <ul class="cf">
  				  <li class="hide-on-small">
  					  <a href="projectCFH.html">Home</a>
  				  </li>
  				  <li>
  					  <a href="aboutUs.html">About Us</a>
  				  </li>
  				  <li>
  					  <a href="features.html">Features</a>
  				  </li>
  				 <li>
  					  <a href="product.html">Products</a>
  				  </li>
            <li>
  			  <a href="contact.html">Contact</a>
        </li>
        </ul>
  		  </nav>
  	  </header>
	<img src="images/sofaCumBed/sofaComeBed1.jpg" width="450px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed2.jpg" width="300px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed3.jpg" width="300px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed4.jpg" width="400px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed5.jpg" width="400px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed6.jpg" width="300px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed17.jpg" width="400px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed8.jpg" width="350px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed9.jpg" width="400px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed18.jpg" width="400px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed11.jpg" width="300px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed12.jpg" width="350px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed13.jpg" width="400px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed14.jpg" width="400px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed15.jpg" width="350px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed1.jpg" width="300px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed17.jpg" width="350px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed18.jpg" width="330px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed19.jpg" width="450px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed20.jpg" width="300px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed21.jpg" width="300px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed22.jpg" width="300px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed23.jpg" width="450px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed24.jpg" width="400px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed25.jpg" width="400px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed26.jpg" width="350px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed27.jpg" width="350px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed28.jpg" width="350px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed29.jpg" width="300px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed30.jpg" width="400px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed31.jpg" width="350px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed32.jpg" width="400px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed33.jpg" width="450px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed34.jpg" width="400px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed13.jpg" width="300px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed15.jpg" width="300px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed35.jpg" width="400px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed36.jpg" width="350px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed37.jpg" width="350px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed38.jpg" width="380px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed39.jpg" width="350px" height="400px">
	<img src="images/sofaCumBed/sofaComeBed40.jpg" width="350px" height="400px">

</body>
</html>