<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SOFAS</title>
	<style>
		body{
  font-family: sans-serif;
  background-color: #252529;
  margin: 0;
  padding: 5px;
  color: #fff;
  line-height: 2.0;
}
a{
  text-decoration: none;
  color: #ccc;
}
.logo{  
    float: left;
    clear: right;
    background-color: black;
  }
nav{
  height: 80px;
  width: 100%;
  background-color: black;
  position: unset;
}
nav ul{
  padding: 0;
  margin: 0;
}
nav li{
  display: inline;
  float: left;
}
nav a{
display: inline-block;
width: 200px;
text-align: center;
text-decoration: none;
padding: 25px 0;
color: ghostwhite;
text-decoration: none;
 font-size: 20px;
 position: relative;
}
nav li:hover{
   transform: scale(1.1,1);
}
nav li a:hover{
  color:  #B87333;
  transition-duration: 0.3s;
}
.container{
  max-height: 1100px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}
.lead{
  font-size: 1.3rem;
	</style>
</head>
<body>
	 <img class="logo" src="images/logo/logo4R.png" width="14%" height="8%">
	<header>
  		  <nav class="cf">
  			  <ul class="cf">
  				  <li class="hide-on-small">
  					  <a href="projectCFH.html">Home</a>
  				  </li>
  				  <li>
  					  <a href="aboutUs.html">About Us</a>
  				  </li>
  				  <li>
  					  <a href="features.html">Features</a>
  				  </li>
  				 <li>
  					  <a href="product.html">Products</a>
  				  </li>
            <li>
  			  <a href="contact.html">Contact</a>
        </li>
        </ul>
  		  </nav>
  	  </header>
	
	<img src="images/sofa/sofa1.jpg" width="300" height="300">
	<img src="images/sofa/sofa2.jpg" width="300" height="300">
	<img src="images/sofa/sofa3.jpg" width="300" height="300">
	<img src="images/sofa/sofa4.jpg" width="270" height="300">
	<img src="images/sofa/sofa5.jpg" width="300" height="300">
	<img src="images/sofa/sofa6.jpg" width="270" height="300">
	<img src="images/sofa/sofa7.jpeg" width="300" height="300">
	<img src="images/sofa/sofa8.jpg" width="300" height="300">
	<img src="images/sofa/sofa9.jpg" width="300" height="300">
	<img src="images/sofa/sofa1.jpg" width="300" height="300">
	<img src="images/sofa/sofa10.jpg" width="300" height="300">
	<img src="images/sofa/sofa12.jpg" width="300" height="300">
	<img src="images/sofa/sofa13.jpg" width="270" height="300">
	<img src="images/sofa/sofa14.jpg" width="300" height="300">
	<img src="images/sofa/sofa15.jpg" width="300" height="300">
	<img src="images/sofa/sofa16.jpg" width="270" height="300">
	<img src="images/sofa/sofa17.jpg" width="300" height="300">
	<img src="images/sofa/sofa18.jpg" width="300" height="300">
	<img src="images/sofa/sofa19.jpg" width="300" height="300">
	<img src="images/sofa/sofa20.jpg" width="300" height="300">
	<img src="images/sofa/sofa21.jpg" width="300" height="300">
	<img src="images/sofa/sofa22.jpg" width="300" height="300">
	<img src="images/sofa/sofa23.jpg" width="300" height="300">
	<img src="images/sofa/sofa24.jpg" width="270" height="300">
	<img src="images/sofa/sofa25.jpg" width="300" height="300">
	<img src="images/sofa/sofa26.jpg" width="300" height="300">
	<img src="images/sofa/sofa27.jpg" width="300" height="300">
	<img src="images/sofa/sofa28.jpg" width="300" height="300">
	<img src="images/sofa/sofa29.jpg" width="300" height="300">
	<img src="images/sofa/sofa30.jpg" width="270" height="300">
	<img src="images/sofa/sofa31.jpg" width="300" height="300">
	<img src="images/sofa/sofa32.jpg" width="300" height="300">
	<img src="images/sofa/sofa33.jpg" width="300" height="300">
	<img src="images/sofa/sofa34.jpg" width="270" height="300">
	<img src="images/sofa/sofa35.jpg" width="300" height="300">
	<img src="images/sofa/sofa36.jpg" width="270" height="300">
	<img src="images/sofa/sofa37.jpg" width="250" height="300">
	<img src="images/sofa/sofa38.jpg" width="350" height="300">
	<img src="images/sofa/sofa39.jpg" width="300" height="300">
	<img src="images/sofa/sofa40.jpg" width="300" height="300">
	<img src="images/sofa/sofa41.jpg" width="250" height="300">
	<img src="images/sofa/sofa42.jpg" width="350" height="300">
	<img src="images/sofa/sofa43.jpg" width="300" height="300">
	<img src="images/sofa/sofa44.jpg" width="300" height="300">
	<img src="images/sofa/sofa45.jpg" width="270" height="300">
	<img src="images/sofa/sofa46.jpg" width="300" height="300">
	<img src="images/sofa/sofa47.jpg" width="300" height="300">
	<img src="images/sofa/sofa48.jpg" width="270" height="300">
	<img src="images/sofa/sofa50.jpg" width="300" height="300">
	<img src="images/sofa/sofa61.jpg" width="300" height="300">
	<img src="images/sofa/sofa65.jpg" width="270" height="300">
	<img src="images/sofa/sofa63.jpg" width="300" height="300">
	<img src="images/sofa/sofa64.jpg" width="300" height="300">
	<img src="images/sofa/sofa66.jpg" width="300" height="300">
	<img src="images/sofa/sofa62.jpg" width="300" height="300">


</body>
</html>